ZipDoc.Register/MainWindow.xaml

<Window x:Class="ZipDoc.Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipDoc.Register"
        mc:Ignorable="d"
        Title="MainWindow" Height="235.526" Width="286.842" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="86" Height="37" FontSize="16"/>
        <Label x:Name="LogoLabel" Content="ZipDoc Register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="171" FontSize="21.333"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="86" Height="37" FontSize="16"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="101,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="pwTextBox" HorizontalAlignment="Left" Height="23" Margin="101,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="SendButton" Content="Register" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="256" Height="31" Click="SendButton_Click"/>

    </Grid>
</Window>
