ZipDoc/View/LoginView.xaml

<Window x:Class="ZipDoc.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginView" Height="445.737" Width="380" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="148"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#FFFF5252"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF5252"></Setter>
            <Setter Property="Foreground" Value="#FFF9F9F9"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18.667"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid1" Background="#FF303F9F">
        <Canvas Name="Canvas1">
            <TextBox x:Name="loginTextBox" Style="{StaticResource TextBoxStyle}" Margin="76,152,76,0" Text="{Binding User.Username}"/>
            <Label x:Name="loginLabel" Content="Login:" HorizontalAlignment="Center" Margin="152,117,133,0" VerticalAlignment="Top" Foreground="#FFC5CAE9" FontFamily="Century Gothic" FontSize="20" Width="87"/>
            <TextBox x:Name="pwBox" Style="{StaticResource TextBoxStyle}"  Margin="76,237,76,0" Text="{Binding Password}"/>
            <Label x:Name="pwLabel" Content="Password:" HorizontalAlignment="Center" Margin="133,202,120,0" VerticalAlignment="Top" Foreground="#FFC5CAE9" FontFamily="Century Gothic" FontSize="20" Width="119"/>
            <Button x:Name="loginButton" Style="{StaticResource ButtonStyle}" Content="Sign in" Margin="112,286,112,0" Command="{Binding LoginClickCommand}" />
            <CheckBox x:Name="rememberCheckBox" Content="Remember me" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" IsChecked="{Binding RememberMe}" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Canvas.Left="213" Canvas.Top="381"/>
            <Label x:Name="mainLogo" Content="ZipDoc" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="29.333" Foreground="White" Width="106" Canvas.Left="133" Canvas.Top="44"/>
            <Button x:Name="button" Content="TEST" Canvas.Left="32" Canvas.Top="102" Width="75" Command="{Binding TestClickCommand}"/>
            <Button x:Name="registerButton" Style="{StaticResource ButtonStyle}" Content="Register" Command="{Binding RegisterClickCommand}" Canvas.Left="112" Canvas.Top="333" />
        </Canvas>
    </Grid>
</Window>