ZipDoc/View/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipDoc.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ZipDoc.View.MainWindowView"
        mc:Ignorable="d"
        Title="MainWindowView" Height="429.323" Width="750" MinWidth="500">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="18.667"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF5252"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF5252"></Setter>
            <Setter Property="Foreground" Value="#FFF9F9F9"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF303F9F">
        <TextBox x:Name="textBox" Style="{StaticResource TextBoxStyle}" Height="30" Margin="117,10,315,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="searchButton" Style="{StaticResource ButtonStyle}" Content="Search" Margin="0,10,196,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="114"/>
        <Grid Background="#3F51B5" Margin="0,58,0,0">
            <DataGrid x:Name="dataGrid" Margin="10,0,10,39" ItemsSource="{Binding Docs}">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Documents" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Time"></DataGridTextColumn>
                    <DataGridTextColumn Header="Download"></DataGridTextColumn>

                </DataGrid.Columns>!-->
            </DataGrid>
            <Button x:Name="button1" Style="{StaticResource ButtonStyle}" Content="Upload" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="24"/>
            <Button x:Name="button2" Style="{StaticResource ButtonStyle}" Content="Refresh" HorizontalAlignment="Left" Margin="182,0,0,10" Width="117" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="button3" Style="{StaticResource ButtonStyle}" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="116"/>
        </Grid>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" Content="Log out" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="130"/>
        <Label x:Name="label"  Content="ZipDoc" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="43" Width="102" FontFamily="Gadugi" FontSize="26.667" Foreground="White"/>
    </Grid>
</Window>
